[33mcommit 541231a3e6b74cbe17f988795cbee6999f8c2961[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kalleb <kallebjs07@gmail.com>
Date:   Wed Jan 10 12:00:00 2024 -0300

    Adicionada nova pasta com arquivos

[33mcommit dabfd05117f16b9dd549e8b00f15ac172e392951[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kalleb <kallebjs07@gmail.com>
Date:   Wed Jan 10 17:05:45 2024 -0300

    Configuração inicial do projeto

[33mcommit cb7674b620243a881cee2313ef06c2b67f09bf50[m
Author: Kalleb <kallebjs07@gmail.com>
Date:   Sun Oct 13 19:48:25 2024 -0300

    Initial commit

[33mcommit f38f6b96925a08c466ed31d39b68052ddcb360c2[m
Author: Kalleb <kallebjs07@gmail.com>
Date:   Sat Sep 28 21:08:16 2024 -0300

    TCC
