<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yll"
    tools:context=".view.Negociacao">


    <EditText
        android:id="@+id/Editfieb"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Digite sua FIEB destino"
        android:padding="15dp"
        android:textColorHint="@color/yl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Editloc"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Digite o endereço de saída"
        android:padding="15dp"
        android:textColorHint="@color/yl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editfieb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Selecione o meio de pagamento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editturn" />

    <RadioGroup
        android:id="@+id/radioGroup_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radioButton_debito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débito" />

        <RadioButton
            android:id="@+id/radioButton_credito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/radioButton_pix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pix" />

    </RadioGroup>

    <EditText
        android:id="@+id/Editturn"
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="440dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Digite o Turno"
        android:padding="15dp"
        android:textColorHint="@color/yl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_enviada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="Enviar negociação"
        android:textColor="@color/yl"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>