<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yll"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagamento"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonPagarPix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pagar com Pix"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCartaoCredito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pagar com Cartão de Crédito"
        app:layout_constraintTop_toBottomOf="@id/buttonPagarPix"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_voltar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para Home"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonCartaoCredito"
        android:layout_marginTop="165dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
