<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/contatofragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nossos Contatos"
        android:textSize="35sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:background="#FF5722" />

    <Button
        android:id="@+id/button_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50" />

</LinearLayout>
